// Block level elements grow to fit content. If height is set on element then the content can overflow. In this case
// the behaviour is specified by the 'overflow' property with possible values: hidden, visible and auto (scroll)
// Default overflow property is auto
// html element has height and width property governed by browser window.
// http://phrogz.net/css/htmlvsbody.html

html {
 height: 100%; // Not sure why this is required?
}

body{
  margin: 0 auto; // Not sure why this is needed? Center the contect horizontally?
  width: 100%; // Sets width to full width of html, which is width of browser widow.
  font-size: 160%;
  //text-align: center; // Makes the headings center aligned . . .?
}

.fa-facebook { color: $fb-blue; }
.fa-twitter { color: $tw-blue;}

.text-center {
  text-align: center;
}

// By using min-width, all top level css applies at smallest screen size by default.
// Media queries can then be used to tackle succesively larger screen sizes. 
// Set sizes for em at each break point 
@media screen and (min-width: $screen-sm-min) {
  body { font-size: 180%; }
}

@media screen and (min-width: $screen-md-min) {
  body { font-size: 180%; }
}


// H1 - main headings for page sections
h1 {
  text-transform: uppercase;
  font-family: NewsGothicOblique;
  color: $blue;
  font-size: 2em;
  margin: 1.5em 0;
  letter-spacing: 2px;
  display: inline-block;
  padding-bottom: 5px;
  position: relative;
}

// :before inserts styled content before element.
// 'positioned' element has any position other than static.
// position: 
//      static    - (default) not affected by top,left,right,bottom. Normal flow of page 
//      relative  - use top,bottom,left,right. Content will not fill space left by adjustment
//      fixed     - positioned relative (as above) to viewport
//      absolute  - relative to nearest positioned ancestor
     
// Content inserted with before is child of element. 
// This rule creates a sub-width heading underline.
h1:before {
    content: "";  
    position: absolute;
    width: 80%;         // Set width of underline relative to size of heading. 
    height: 1px;        // Set height of content so border is visible?
    bottom: 0;          // anchor to bottom rather than top
    left: 10%;          // Centre the underline
    border-bottom: 1px solid $brown;
}


// H2 - Large orange heading for bandname / footer header / soundcloud link
h2 { 
  color: $orange;
  text-align: center;
  font-size: 2em;
}
/*
h3:before {
    content: "";  
    position: absolute;
    width: 100%;         // Set width of underline relative to size of heading. 
    height: 1px;        // Set height of content so border is visible?
    bottom: 0;          // anchor to bottom rather than top
    left: 0%;          // Centre the underline
    border-bottom: 1px solid $black;
}
*/

// H3 - red underlined text for sub headings
h3 {
  color: $maroon;
  border-bottom: 1px solid $black;
  font-size: 1.2em;
  text-align: center;
  font-family: NewsGothicOblique;
  margin: 1em 0;
  padding-left: 0.8em;
  padding-right:0.8em;
  padding-bottom:0.2em;
  display: inline-block;
}

h4 {
  font-family: NewsGothicOblique;
  font-size: 1.1em;
  margin: 0.2em 0;
  font-weight: bold;
  color: $orange;
  text-align: left;
}



// TEXT 
p {
  font-family: GillSansNovaLight;
  text-align: left;
  font-size: 0.9em;
  color: #777;
  line-height: 1.5em;
  margin-bottom: 2em;
  word-spacing: 0.1em;
}


// *** RESIDENCY PAGE ***
ul.residency-list {

  margin: 2em 0;
  font-family: GillSansNovaLight;
  font-size: 0.9em;

  list-style-image: url('../images/bullet_image.png');
  li {
    padding-left: 10px;
    padding-bottom: 10px;
  }
}

// *** REHEARSE PAGE ***

// Need this div as banner is full width and so must be defined outside
// col-xs-12 to avoid padding gaps at end.
.contact-banner {
  background-color: $gold;
  // Because divs do not grow to fit size of children (this is overflow?)
  // overflow: autp 
  overflow: auto; // WHY DOES THIS WORK?? 
  font-weight: bold;
  text-align: center;
}

.contact-banner p {
  line-height: 2em;
  padding: 2em 0;
  vertical-align: middle;
  font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
  font-weight: bold;
  color: $black;
  text-align: center;
  margin: 0;
}

// *** RECORD PAGE ***
.artist-list {
  //list-style-type: none;
  font-weight: bold;
  text-align: center;
  margin: 1em 0;
  
  .a-item {
    padding-bottom: 0.8em;
  }

  a {
    text-decoration: none;
    color: inherit;
  }

  a:hover, a:active {
    color: $orange;
  }
}

#sc-player {
  margin-top: 3em;
  margin-bottom: 4em;
}

// *** RESIDENTS PAGE ***
.section-residents {
  background-color: $light-grey;
}

table.residents {
  width: 100%;
  text-align: center;
}

// *** RADIO PAGE ***
.section-radio {
  background-color: $dark-grey;
}

.section-radio p {
  text-align: center;
}

// *** ABOUT PAGE ***
.team-info {
  margin-bottom: 2em;
}

.team-info h4, .team-info p {
  text-align: center;
}

.team-info p {
  margin-bottom: 0;
}

.team-info p.role {
  font-weight: bold;
  color: $black;
}

// *** CONTACT PAGE ***
.section-contact {
  background-color: $gold;
}

.hidden {
  display: none;
}

#contact-form {
  margin: 0;
  @media screen and (min-width: $screen-md-min) {
    margin: 0 20px;
  }
}

#contact-form .form-control {
  border-radius: 8px;
  border-color: $black;
}

#contact-form .btn {
  width: 100%;
  color: $white;
  border-radius: 8px;
  border-color: $orange;
  text-transform: uppercase;
  background-color: $orange;
  letter-spacing: .1em;
}

#contact-form label {
  font-family: GillSansNovaLight;
  color: $black;
  font-weight: 400;
}

.contact-error{
  padding: 5px 9px;
  border: 1px solid red;
  color: red;
  border-radius: 3px;
}

.success{
  padding: 5px 9px;
  border: 1px solid green;
  color: green;
  border-radius: 3px;
}

#contactDivider {
  border-left: none;
  margin-bottom: 50px;

  @media screen and (min-width: $screen-md-min) {
    border-left: solid 1px $black;
  }
}

.contact-details {
  margin-top: 3em;
  margin-bottom: 3em;

  @media screen and (min-width: $screen-md-min) {
    margin-top: 0;
  }
}

#map {
  width: 100%;
  height: 300px;
}



