// Glyphicons font path
$icon-font-path:        "../fonts/";

// Grid settings
$main-sm-columns:       12;
$sidebar-sm-columns:    4;

$navbar-height: 80px;

// Colors
//$brand-primary:         #27ae60;

$light-grey: #ededed;
$dark-grey: #cecece;
$gold: #ebdca8;
$blue: #374483;
$brown: #b2623a;
$orange: #b86e49;
$white: #ffffff;
$maroon: #82261d;
$black: #000000;

$fb-blue: #3a599e;
$tw-blue: #5ba8da;

// TTF stands for true type fonts
// font-family is the name assigned to this font i.e. it is a property assigned by us and does not effect the rendering
@font-face {
	font-family: NewsGothicOblique;
  font-stretch: ultra-expanded; 
	src: url('../fonts/NewsGothicOblique.ttf');
	src: url('../fonts/NewsGothicOblique.ttf')  format('truetype');	
}

@font-face {
  font-family: GillSansNovaLight;
  src: url('../fonts/GillSansNovaLight.woff');
}
