.prices-table {
  margin-bottom: 1em;
  width:100%;
  display:table;
  text-align: left;
  font-family: GillSansNovaLight;
  font-size: 0.9em;
  letter-spacing: 0.1em;
  background-image:
    linear-gradient(to bottom, #283878, #5464a4);
}

.prices-table .table-row:first-child {
    font-weight: bold;
}

.table-row {
  display: table-row;
  height: 40px;
  width: 100%;
  border: 1px solid #fff;
}

.cell {
  height:40px;
  padding-left: 10%;
  padding-right: 10%;
  width: 70%;
  margin: 0 auto;
  vertical-align: middle;
  color: $white;
  display:table-cell;
  border:1px solid #fff;
}

table.residents {
  font-family: NewsGothicOblique;
  font-weight: 900;
  width: 100%;
  table-layout: fixed;
  margin: 2em 0;
}

table.residents td {
  padding: 0.2em 0;
}
