$footer-height: 220px;
$footer-content-height: 0.8 * $footer-height; 

footer {
  background-color: $blue;
  min-height: $footer-height;
  color: $white;
  padding: 40px 0;
}

footer img {
  //max-height: $footer-content-height; //100px;
  max-width: 100%;
  max-height: $footer-content-height;
  display: block;
  margin: 0 auto;
}

.footer-links {
  list-style: none;
}

footer ul {
  display: table;
  min-height: $footer-content-height;
  //padding: 0 0;
  margin: 0;
}

footer li {
  display: table-row;
  letter-spacing: 0.1em;
  vertical-align: middle;
  //margin-bottom: 10px;
  font-family: NewsGothicOblique; 
}

footer li a:link {
  display: table-cell;
  color: $white;
  vertical-align: middle;
  text-decoration: none;
}
// Order is important here
footer li a:visited {
  color: $white;
  text-decoration: none;
}
footer li a:hover, a:active {
  color: $orange;
  text-decoration: none;
}

.invis-li {
  visibility: hidden;
}

footer .footer-social-links {

  margin: 1em 0;

  @media screen and (min-width: $screen-sm-min) {
    margin: 0;
  }
}

footer h2 {
  text-align: center;
  margin-top: 0;
  font-weight: bold;
}

// For centering font awesome icons
footer .social-links {
  text-align: center;
}

footer i.fa {
  padding-top: 0.2em;
  padding-bottom: 0.2em;
}

// first icon 
footer i.fa-facebook {
  padding-right: 0.1em;
}

// second icon
footer i.fa-twitter {
  padding-left: 0.1em;
}

footer #mc-embedded-subscribe-form {
  padding: 5%;
  margin: 1em 0;

  @media screen and (min-width: $screen-sm-min) {
    padding-top: 0;
    padding-bottom: 0;
    margin: 0;
  }
}

footer #mc-embedded-subscribe-form label {
  // Should create a mixin for this combination
  font-family: GillSansNovaLight;
  font-weight: normal;
  letter-spacing: 0.1em;
}

footer p {
  margin: 0;
  //letter-spacing: 0.1em;
  color: $white;
  padding-bottom: 10px;
  //font-family: NewsGothicOblique; 
}

/*
//TODO changing input box glow color
footer {
  background: $blue;
  //height: $footer-height;
  color: $white;
}

footer img {
  height: 0.6; //$footer-content-height;
  width: auto;
  display: block;
  margin: 0 auto;
}

#footer-content {
  margin: ($footer-height - $footer-content-height) / 2;
}

.footer-links {
  list-style: none;
}

footer ul {
  display: table;
  //height: $footer-content-height;
  padding: 0 0;
  margin: 0;
}

footer li {
  display: table-row;
}

footer i {
  font-size: 3em;
  margin-right: 10%;
}

footer h3 {
  margin-top: 0;
  font-weight: bold;
}

.invis-li {
  visibility: hidden;
}
*/
