$navbarheight: 80px;

#navbar {
  position: fixed; // The navbar is positioned relative to the browser window
  z-index: 9999;   // Give high stack order to place in front of background image
  transition: top 0.2s ease-in-out; // Transition for hide/show of navbar on scroll
  height: $navbarheight;
  width: 100%;
}
#navbar ul.topnav {
  list-style-type: none;  // Removes bullets from list
  position: absolute;     // positioned relative to first positioned (non static) ancestor which here should be the #navbar
  display: inline;
  margin: 0;              // Remove normal list margins
  overflow: hidden;
  background-color: rgba(0,0,0,0.4); // Color must be on list so that the background grows to fit an uncollapsed menu
  width: 100%;

  height: initial;        // Can't specify a fixed height because it stops navbar droping on responsive
  padding: 0;
  

  @media screen and (min-width: $screen-sm-min) {
    height: $navbarheight;
  }
}

// BRAND IMAGE STYLES
ul.topnav img {
  // Total height is equal to 80px = navbar height.
  height: 70px;
  margin-top: 5px;
  margin-bottom: 5px;
}

// Change background color of links on hover 
// TODO change to something better
ul.topnav li a:hover {background-color: rgba(0,0,0,0.2);}

// COLLAPSED list items on small screens.
// Hide all menu items apart from brand and menu icon
ul.topnav li {
  display: inline; 
  line-height: 10px;
}
ul.topnav li:not(:first-child) {display: none;}
ul.topnav li.menu-icon {
  float: right;
  display: inline-block;
}

ul.topnav li.social-icon {
  // fa-2x are 30px large so to sit in 80px
  // navbar vertical central they need 80-30/2 padding 
  // this overrides the 
  padding-right: 2em;

  @media screen and (min-width: $screen-sm-min) {
    float: right;
  }
}

// Only to make link beacground grow to cover link content
// just a problem with FT brand logo.
ul.topnav li a {
  display: inline-block;
}

ul.topnav li.social-icon a {
  padding: 25px 1em;
}

ul.topnav li.menu-icon a {
  padding: 35px 2em;
}

// padding matches that of links to give even 
// padding on both sides of navbar 
ul.topnav li:first-child {
  padding-left: 2em;
}

ul.topnav li:not(:first-child):not(.social-icon):not(.menu-icon) a {
  padding: 35px 4%;
}
ul.topnav li:not(:first-child) a {
  color: $white;
  display: inline-block;
  text-align: center;
  //padding: 35px 2em;
  text-decoration: none;
  transition: 0.3s;
  font-size: 15px;
  font-family: GillSansNovaLight;
  letter-spacing: 0.1em;
}

// On bigger screens show all list items and hide menu icon.
@media screen and (min-width: $screen-sm-min) {
  
  ul.topnav li {
    display: inline !important;
    line-height: 10px;
  }
  
  ul.topnav li.menu-icon { 
    display: none !important;
  }
}

// EXPANDED nav items on small screen.
//TODO: change .responsive to .expanded
ul.topnav.responsive {position: relative;}
ul.topnav.responsive li.menu-icon {
  position: absolute;
  right: 0;
  top: 0;
}

ul.topnav.responsive li.social-icon {
  padding-left: 2em;
}
ul.topnav.responsive li.social-icon a {
  display: inline-block;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 1em;
  padding-left: 0;
}
  
ul.topnav.responsive li {
  float: none;
  display: inline;
}

ul.topnav.responsive li a {
  display: block;
  text-align: left;
}

// Only added to maintain link background area correctly.
ul.topnav.responsive li:first-child a {
  display: inline-block;
}

ul.topnav.responsive li:not(:first-child):not(.social-icon):not(.menu-icon) a {
  padding: 20px 2em;
}

// The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens 
@media screen and (min-width: $screen-sm-min) { 
  #navbar ul li:not(:first-child):not(.social-icon):after { 
    content: " ";
    word-spacing: 0.5em;
    background-repeat: no-repeat;
    background-position: 50% 60%;
    background-image: url('../images/nav-separator.png');
  }
}

// NAVBAR ANIMATION CLASSES
// Add this class to navbar on scroll down
.nav-up {
  top: -$navbarheight;
}

// Add this class on scroll up
.nav-down {
  top: 0;
}
