@navbarheight: 80px;

#navbar {
  position: fixed; // makes navbar positioned realitve to viewport. Tick.
  transition: top 0.2s ease-in-out; 
  width: 100%;    // Want navbar to be full page width.
  height: @navbarheight;
  background-color: rgba(0,0,0,0.4);
}

// Add this class to navbar on scroll down
.nav-up {
  top: -@navbarheight;
}

// Add this class on scroll up
.nav-down {
  top: 0;
}

#navcontainer {
  height: 100%;
  position: relative;
  left: 5%;
}

#navbar ul {
  color: @white;
  position: absolute;
  display: inline;
  padding-top: 30px;
  padding-left: 0;
  text-align: center;
  overflow: hidden;
}

#navbar ul li:after { 
  content: " ";
  word-spacing: 2em;
  background-repeat: no-repeat;
  background-position: 50% 60%;
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAOElEQVQI113M0Q3AIBRC0aM76P7jmHSmSj/6mibyc4EQkEEWuYtDmU1SXO1d6H7tjgupIl8+P+cD22cff9U1wbsAAAAASUVORK5CYII=);
}

#navbar ul li {
  display: inline;
  //white-space: nowrap;
  height: 100%;
}

#navbar li a {
  //display: block;
  color: white;
  padding: 30px 30px;
  text-decoration: none;
}

#navbar img {
  top: 50%;
  bottom: 50%;
  transform: translate(0%, -50%); 
  display: inline;
  height: 80%;
  width: auto;
}

#navbar a i {
  float: right;
  position: static;
  display: inline;
  z-index: 2;
  padding: 5px 5px;
}
