
.carousel {
  margin-top: 5%;
  margin-bottom: 5%;
  border-radius: 50%;
}

// override bootstrap styles
.carousel-control.left, .carousel-control.right {
  background-image: none;
}

.carousel-inner .item img {
  width: 55%;
  height: auto;
  margin: 0 auto;
}

.carousel .fa {
  color: black;
}

.carousel-control .fa {
  position: absolute;
  top: 50%;
  //TODO top of chevron is 50. Need to take height into account
}

.carousel-control.left .fa {
  left: 60%;
}

.carousel-control.right .fa {
  right: 60%;
}


/*
// position the carousel box relaitvely so that
// the list items can be positioned absolutely inside 
// it. Remeber - absolute positioned elements are positioned 
// relative to neeatest 'potioned' element. By default elemts
// have static position. 

.residents-carousel-wrapper {
  text-align: center;
}

// First 4 lines are neat trick to get height = width
.residents-carousel {
  width: 50%;
  height: 0;
  padding-bottom: 50%;
  position: relative;
  margin: 1em;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 10px #ccc;
  // overflow: hidden;
  display: inline-block;
}

.residents-carousel-img {
  height: auto;
  width: 100%;
}

.carousel-content {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: inline;
}

.carousel-content li {
  //margin: 0;
  //padding: 0;
  display: inline;
  white-space: nowrap;
  //width: 100%;
  overflow-x: auto;
  
}

//.carousel-active {
//  height: 500px;
//}

.carousel-active li {
  //position: absolute;
  //top: 600px;
}
.carousel-active li.carousel-current {
  //top: 0px;
}

.carousel-active .buttons {
  padding: 5px 0;
  background: #eee;
  text-align: center;
  z-index: 10;
  position: relative;
}

.residents-carousel button {
  border: none;
  display: none;
}

.carousel-active button {
  display: block;
} 

.offscreen {
  position: absolute;
  left: -2000px;
}
*/
